<!DOCTYPE html> <!-- Create page-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Creating navigation bar */
body {
  margin: 0;
  font-family: monospace;
}

.topnav {
  overflow: hidden;
  background-color: #8e00b5;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change colours */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(161, 139, 239);
}

.topnav a.active {
  background-color: #ca57f3;
  color: white;
}
</style>
</head>
<body>
 <!-- Titles for navigation tabs-->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>


</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: monospace;
}
/* Add image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://github.com/laybamushtaq/repo_1/blob/main/IMG_8583.jpg?raw=true");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>
 <!-- Add text on image-->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Layba Mushtaq</h1>
    <p>Software Engineering, University of Western Ontario</p>
   
  </div>
</div>


</body>

<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body>

 <!-- Add single and double indents -->
<html lang="en"></html>
<head>
    <style>
        .indented {
            padding-left: 30px; /* Indents the entire paragraph */
            /* or */
            /* margin-left: 30px; */
        }
    </style>
</head>
<body>

    <html lang="en"></html>
<head>
    <style>
        .double-indent {
            text-indent: 30px;  /* Indents the first line */
            padding-left: 60px; /* Additional padding for the rest of the text */
        }
    </style>
</head>
<body>
 <!-- Write About me section, bold titles-->
<div class="">
 <h1 style="text-align: center";>Welcome to My Portfolio!</h1>
 <p style="text-align: center; font-weight: bold;">About Me:</p>
 <p style="text-align: center";>My name is Layba Mushtaq and I am currently a second year software engineering student at the University of Western Ontario. I hope to learn more about generative AI and help with further advancing its uses.</p>

 <p style="font-weight: bold;">Education:  </p>
   <p class = indented>2023-27 - Engineering, University of Western Ontario</p> 
   <p class = indented>~Dean's List 2023-24</p>
<p class = indented>2020-23 - Mother Teresa Catholic Secondary School</p> 

 <p style="font-weight: bold;">Experience:</p>
 <p class = indented>~Pharmacy Assistant, 2023</p>

 <p style="font-weight: bold;">Project(s):</p>
 <p class = indented>~MyClimb (Block coded app designed to help the visually impaired rock climb). Linked below:</p>
 <a class = "double-indent" href="https://pachino2004.bubbleapps.io/version-test?debug_mode=true" target="_blank">MyClimb</a>

 <p style="font-weight: bold;">Skills: </p>
 <p class = indented>~Java Code</p>
 <p class = indented>~Block Coding</p>
 <p class = indented>~Microsoft Excel</p>
 <p class = indented>~Onshape Modelling</p>
 <p class = indented>~First Aid / CPR</p>
 <p class = indented>~Shop trained</p>

 <p style="font-weight: bold;">Download my resume below!</p>
 <a class = "double-indent" href="/Users/layba/Library/Containers/com.microsoft.Word/Data/tmp/Microsoft Office Send Mail/bhggnjgg/LaybaMushtaq_Resume.pdf" target="_blank">Download PDF</a>

</div>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     /*Create contact me information conatainer*/
body {
  font-family: monospace;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(15, 14, 14);
  background-color: #ca57f3;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

 <!-- Add contact information -->
    <h2 style="text-align:center">Contact Information</h2>
    <div class="row" style="display: flex; justify-content: center;">
      <div class="column">
        <div class="card" style="text-align: center;">
          <div class="container">
            <h2>Layba Mushtaq</h2>
            <p>Email: <a href="mailto:lmushtaq@uwo.ca">lmushtaq@uwo.ca</a></p>
            <p>Phone Number: <a href="tel:5197096252">519-709-6252</a></p>
            <p>Instagram: <a href="https://instagram.com/layba_mushtaq" target="_blank">@layba_mushtaq</a></p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: monospace;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ca57f3;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ca57f3;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

 <!-- Responsive contact container -->
<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Feel free to leave me a message!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://github.com/laybamushtaq/repo_1/blob/main/contact%20me%20image.jpg?raw=true" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #8e00b5;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
 <!-- Footer with social links -->
    <div class="footer">
        <p>Connect with me:</p>
        <a href="https://ca.linkedin.com/in/layba-mushtaq-37b4a4253" target="_blank" style="color: white;">LinkedIn</a>
        <br>
        <a href="https://www.instagram.com/layba_mushtaq/" target="_blank" style="color: white;">Instagram</a>
    </div>

</body>
</html>
